# DiaryApp

./: Diary.sln
Diary.Server/: Diary.Server.csproj  Diary.Server.http  Program.cs  appsettings.json
Diary.Server/Controllers/: JournalController.cs  UserController.cs
Diary.Server/Data/: ApplicationDbContext.cs  JournalEntry.cs  User.cs
Diary.Server/Migrations/: 20241111011100_Initial.Designer.cs  20241111011100_Initial.cs  20241111011830_CreateJournal.Designer.cs  20241111011830_CreateJournal.cs  20241111020346_AddEncryptionKey.Designer.cs  20241111020346_AddEncryptionKey.cs  20241111221346_ChangingEncryptedTextToString.Designer.cs  20241111221346_ChangingEncryptedTextToString.cs  20241113052531_TurnedEncryptedValuesToString.Designer.cs  20241113052531_TurnedEncryptedValuesToString.cs  ApplicationDbContextModelSnapshot.cs
Diary.Server/Properties/: launchSettings.json
Diary.Server/Services/: CryptoService.cs  JournalService.cs  JwtService.cs  UserService.cs
Diary.Server/Utils/: Crypto.cs
diary.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
diary.client/src/: App.css  App.tsx  dashboard.tsx  journal-viewer.tsx  main.tsx
diary.client/src/forms/: journal-editor.tsx  login-form.css  login-form.tsx  register-form.tsx
diary.client/src/interfaces/: journal-entry-view.ts  journal-entry.ts
